DATABASE_URL="dbType://username:password@host:port/database"

HOST=127.0.0.1
PORT=3000

DB_CONNECTION=connection
DB_HOST=host
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database
DB_PORT=port
DB_LOGGING=TRUE